<template name="search">
    <div class="page bg_efe" wx-if="{{isSearch}}">
        <div class="search">
            <div class="searbox">
                <div class="ipt">
                    <span class="sear-icon"></span>
                    <input bindinput="searchInput" type="text" placeholder="{{placeholder}}" focus="true" value="{{value}}"></input>
                    <a wx-if="{{valueInput}}" catchtap="clearInput" href="#" class="off"></a>
                </div>
                <a catchtap="{{isIndex && valueInput?'searchTap':'toggleSearch'}}" href="#" class="btn">
                <block wx:if="{{isIndex && valueInput}}"><i></i></block>
                <block wx:else>取消</block>
                </a>
            </div>
        </div>
        <block wx-if="{{showHistory===1}}">
            <div class="his_tit"><i></i>搜索历史</div>
            <div class="searList">
                <ul>
                    <li catchtap="historyTap" wx:for="{{history}}" wx:key="" wx:for-index="idx" wx:for-item="name" data-name="{{name.raw}}">
                        <a href="#" class="arr-rt">{{name.name}}</a>
                    </li>
                </ul>
                <div catchtap="clearHistory" class="clearBtn">
                    <a href="#">清空搜索历史</a>
                </div>
            </div> 
        </block>
        <block wx-if="{{showHistory===2}}">
            <div class="searList lianx">
                <ul>
                    <li catchtap="historyTap" wx:for="{{promptArr}}" wx:key="" wx:for-index="idx" wx:for-item="prompt" data-name="{{prompt.raw}}">
                        <a href="#">
                            <block wx:for="{{prompt.promptfy}}" wx:key="" wx:for-index="idx" wx:for-item="name">
                                <span wx:if="{{valueInput === name}}">{{name}}</span>
                                <block wx:else>{{name}}</block>
                            </block>
                        </a>
                    </li>
                </ul>
            </div>
        </block>
        <block wx-if="{{showHistory===3}}">
            <div class="sear_null">
                <div class="img"></div>
                <p>没有找到符合搜索条件的小区，</p><p>换个搜索条件试试</p>
            </div>
        </block>
        <div class="pdt1" wx:if="{{deleteHistoryAlert}}">
            <div class="prompt w110">
            <p>已删除</p>
        </div>
    </div>
    </div>
</template>