@charset "UTF-8";
.main1{ position: relative; margin: 0 auto; max-width: 640px;z-index:9}
.main{min-height:0;}
.space8{height:8px;line-height:8px;background:#f4f4f4;}

/*tab标签*/
.mTab{margin: 0 auto;font-size:13px;}
.mTab .flexbox{ width:100%; padding:1px; border:1px solid #f66; border-radius:15px; }
.mTab a{text-align:center;width: 50px; height:25px; line-height:25px; color:#f66;}
.mTab a.active{ background-color:#f66; color: #fff;}
.mTab a:first-child{border-radius:15px 0 0 15px;}
.mTab a:last-child{border-radius:0 15px 15px 0;}

/*输入列表*/
.jsqBox{padding-bottom:20px;padding-top:14px;}
.jsq-list li{width: 100%; font-size: 14px;border-bottom:1px solid #f4f4f4;overflow:hidden;padding-right:14px;}
.jsq-list li > div{display:table-cell;width:100%;}
.jsq-list li > div.jsjg{ padding-right:14px;}
.jsq-list li > div:first-child{width:96px;min-width:96px;max-width:96px;line-height:44px;padding:0 10px 0 14px;font-size:14px;color:#83868f;}
.jsq-list li > div.w110{min-width:110px;max-width:110px;}/*海外2016-5-19*/
.jsq-list li > div.w150{min-width:150px;max-width:150px;}/*海外2016-5-19*/
.jsq-list li > div.w170{min-width:170px;max-width:170px;}/*海外2016-5-19*/
.jsq-list li > div:first-child i{margin:0 1em;}
.jsq-list li > div:first-child em{margin-right:.5em;}
.jsq-list li > div.width2{idth:116px;min-width:116px;max-width:116px;}
.jsq-list li > div:last-child{color:#0c0d0e;}
.jsq-list li > div:last-child span{-moz-box-flex: 0; -webkit-box-flex: 0; box-flex: 0; line-height: 44px; }
.jsq-list .ipt-text{width:100%;height:44px;font-size: 14px; border:none;background:none;overflow:hidden;color:#0c0d0e!important;outline:none;}
.jsq-list ::-webkit-input-placeholder {color:#b3b6be;line-height:16px;}
.jsq-list .ipt-text:disabled{color:#0c0d0e!important;}
.jsq-btn{margin:0 14px;margin-top:20px;text-align:center;}
.jsq-btn input{display:block;width:100%;height:36px;line-height:36px;background:#df3031;color:#ffffff;font-size:14px;border:none;border-radius:2px;outline:none;}
.jsq-list.zhd li > div:first-child{width:165px;min-width:165px;max-width:165px;}
.jsq-list.ll li > div:first-child{width:130px;min-width:130px;max-width:130px;}
.jsq-list li > div .btn{width:60px;height:23px;line-height:22px;border:1px solid #ff6666;font-size:14px;color:#ff6666;text-align:center;border-radius:2px;background:#fff;margin-top:10px;margin-left:40px;-moz-box-flex: 0; -webkit-box-flex: 0; box-flex: 0; }

/*选择列表*/
.c-list .list-t{font-size:12px;color:#83868f;line-height:32px;background:#f4f4f4;padding:0 14px;}
.c-list li{position:relative;font-size:14px;color:#0c0d0e;line-height:44px;border-bottom:1px solid #f4f4f4;padding:0 14px;}
.c-list li.on:after{content:'';position:absolute;width:17px;height:12px;right:14px;top:50%;margin-top:-6px;background:url(http://static.soufunimg.com/common_m/m_public/201511/images/ture.png) no-repeat;background-size:17px auto;}

/*贷款*/
.txd-m{font-size:12px;color:#83868f;padding:0 14px;line-height:40px;}
.txd-m span{padding-left:24px;background:url(../images/message_icon.png) no-repeat;background-size:14px auto;}
.txd-m a{color:#ff6666;}

/*结果*/
.resultBox{padding:20px 14px;}
.result-t{width:200px;margin:0 auto;}
.result-t p{color:#b3b6be;font-size:14px;line-height:24px;margin-top:12px;padding:0 14px;}
.result-t h2{text-align:center;font-size:14px;color:#83868f;}
.cirqueBox{padding:20px 0;}
.cirqueBox > a{display:block;}
/*.cirqueBox .arr-rt:after{width:8px;height:15px;background:url(../images/big_jt.png) no-repeat;background-size:8px auto;margin-top:-7px;}*/
.cirque{position:relative;width:140px;height:140px;margin:0 auto;}
.cirque .intro{position:absolute;width:70px;height:70px;top:50%;left:50%;margin:-35px  0 0 -35px;text-align:center;}
.cirque .intro span{display:block;color:#83868f;font-size:16px;line-height:22px;}
.cirque .intro span:first-child{padding-top:12px;}
.cirque .intro p{font-size:14px;color:#b3b6be;line-height:70px;}
.resultList dl{overflow:hidden;font-size:15px;color:#b3b6be;line-height:29px;height:29px;}
.resultList dt{float:left;width:50%;}
/*.resultList dd{float:left;width:50%;}*/
.resultList dt{text-align:right;padding-right:8px;}
.resultList dt i{margin:0 1em;}
.resultList dd{padding-left:8px;}
.resultList dd span{color:#0c0d0e;padding-right:20px;}
.resultList dt span{position:relative;}
.resultList dt span:before{content:'';position:absolute;width:6px;height:6px;border-radius:50%;top:50%;margin-top:-3px;left:-18px;}
.resultList dt.blue-i span:before{background:#00b6f1;}
.resultList dt.yellow-i span:before{background:#ffd974;}
.resultList dt.pink-i span:before{background:#ff6ca0;}
.resultList dt.org-i span:before{background:#ffa585;}
.resultList dt.green-i span:before{background:#bae796;}
.resultList dt.pink-r-i span:before{background:#ff7c7c;}

.sjq-t{padding:20px 0;margin-bottom:-14px;}
.sjq-t .mTab{width:200px;margin:0 auto;}

/**/
.choseList{padding:14px 14px 0;font-size:14px;color:#0c0d0e;}
.choseList li{height:28px;line-height:28px;}
.choseList .ipt-cb{float: left; width: 14px; height: 14px; background:url(../images/ptss2.png) no-repeat; background-size: 14px auto;margin-right:10px;margin-top:7px; -webkit-appearance:none!important; appearance:none!important; outline:none;border:0px;}
.choseList .ipt-cb:checked{ background:url(../images/ptss2_on.png) no-repeat; background-size: 14px auto;}
.ipt-rd{margin-right:10px; width:20px; height:20px; background:url(http://static.soufunimg.com/common_m/m_public/201511/images/icon-ipt.png) 0 -20px no-repeat; background-size: 40px auto;-webkit-appearance:none!important; appearance:none!important;border:0px; outline:none;vertical-align:-5px;}
.ipt-rd:checked{ background-position:-20px -20px; }
.radioBox label{display:inline-block;margin-right:16px;line-height:20px;}
.radioBox label:last-child{margin-right:0;}

/*月均还款*/
.repay-t{background:#ff6666;color:#fff;padding:9px 14px;}
.repay ul{font-size:11px;overflow:hidden;}
.repay li{float:left;min-width: 50%;line-height:27px;}
.repay li span{font-size:12px;}
.repay li span.f16{font-size:16px;}

.dataTable{width:100%;font-size:12px;color:#565c67;}
.dataTable th,.dataTable td{padding-left:14px;}
.dataTable th{line-height:40px;text-align:left;font-weight:bold;}
.dataTable td{line-height:40px;text-align:left;}
.dataTable tr th:last-child,.dataTable tr td:last-child{padding-right:6px;}
.dataTable tr.row td{background:#f4f4f4;line-height:25px;}

.repay-tab{width:70%;margin:0 auto;margin-bottom:5px;}
.repay-tab ul{border:1px solid #ffffff;padding:1px;border-radius:20px;}
.repay-tab li{text-align:center;line-height:25px;}
.repay-tab li:first-child{border-radius:20px 0 0 20px;}
.repay-tab li:last-child{border-radius:0 20px 20px 0;}
.repay-tab li.cur{background:#fff;color:#ff6666;}
.year-box{height:25px;}
.year-box span{display:block;background:#f4f4f4;line-height:25px;color:#565c67;padding-left:14px;font-size:12px;}

/*海外2016-5-19*/
.secTab.hw a.active span{ font-size: 15px;}


/*二级导航*/
.secTab{ background:#fbfbfb;height:36px;}
.secTab a{color: #83868f; width: 50px; text-align: center; font-size: 14px;}
.secTab a span{display:inline-block; line-height: 35px; padding: 0 6px;}
.secTab a.active span{ border-bottom: 1px solid #df3031; font-size: 16px; color: #df3031;}
.secTab.h40{height:40px;}
.secTab .overbox{position:relative;width:100%;height:36px;overflow:hidden;}
.secTab .overbox::-webkit-scrollbar{width:0;height:0;}
.secTab .overboxIn{white-space:nowrap;}
.secTab .overbox a{padding: 0 12px;}
.secTab .overbox a.active{color:#df3031;}
.secTab .overbox span{padding:0;line-height:39px;}
.secTab .overbox em{font-size:12px;vertical-align:1px;}

.main {
    position: relative;
    margin: 0 auto;
    max-width: 640px;
    min-height: 100%;
    overflow: hidden;
}
.sf-maskFixed {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    z-index: 998;
}
section, .whitebg {
    background-color: #fff;
}
.flexbox {
    display: flex;
    flex-flow: row;
}
.flexbox a {
    display: block;
    flex-grow: 1;
}
.center {
    text-align: center;
}
.gray-b {
    color: #b3b6be;
}
.mt20 {
    margin-top: 20px !important;
}
.f12 {
    font-size: 12px;
}
.sf-bdmenu {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 246px;
    background-color: #ffffff;
    line-height: 44px;
}
.sf-bdmenu .tt {
    text-align: center;
    height: 44px;
    background-color: #f6f6f6;
}
.sf-bdmenu .cancel {
    top: 0;
    padding: 0 15px;
    position: absolute;
    right: 0;
    font-size: 15px;
    color: #df3031;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.sf-bdmenu .con:nth-child(2) {
    z-index: 10;
}
.sf-bdmenu ul {
    width: 100%;
}
.sf-bdmenu ul li {
    line-height: 44px;
    text-align: center;
    color: #565c67;
    font-size: 15px;
    height: 45px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.sf-bdmenu ul li:not(:last-child) {
    border-bottom: 1px solid #f4f4f4;
}