<import src="../../../template/search.wxml" />
<import src="../../../template/filter.wxml" />
<import src="../../../template/fail.wxml" />
<scroll-view class="page {{listReady?'bg_efe':'whitebg'}}" wx:if="{{!searchInfo.isSearch&&!pageInfo.filterInfo.isFilter}}"  scroll-y="true"  bindscrolltolower="loadmore" lower-threshold="0" scroll-into-view="{{pageInfo.loading?'loading':''}}">
    <div class="searchBox">
        <div class="sea-b pdL15">
            <a catchtap="toggleSearch" class="input"><i></i>{{keyword||'楼盘名/地名/开发商等'}}</a>
        </div>
    </div>
    <template is="filterTab" data="{{...pageInfo.filterInfo}}" />
    <block wx:if="{{listReady}}">
        <div class="houseList">
            <ul>
                <block wx:if="{{!dsType && pageInfo.dsList.countinfo.allcount > 0}}">
                    <li class="arr-rt txt_row3" catchtap="listNavigator" data-type="1">
                        <div class="img">
                            <image src="http:{{pageInfo.dsList.houseinfo[0].titleimage || '//static.soufunimg.com/common_m/m_wechat/public/images/default_logo.jpg'}}"></image>
                        </div>
                        <div class="txt f11">
                            <div class="h3">{{pageInfo.dsList.houseinfo[0].title}}</div>
                            <p><span class="price flor"><i>￥{{pageInfo.dsList.houseinfo[0].price}}</i>万</span>
                                {{pageInfo.dsList.houseinfo[0].projname}}</p>
                            <p>
                                <div class="yelbag">
                                    <span wx:if="pageInfo.cityInfo.fzyyj == 2" class="rb">中介费1%</span>
                                    <span wx:elif="pageInfo.cityInfo.fzyyi" class="rb">佣金1%</span>
                                    <span wx:else class="rb">房天下自营</span>
                                    <span class="surp">共有<span class="yel_fd">{{pageInfo.dsList.countinfo.allcount}}</span>条房源</span>
                                </div>
                            </p>
                        </div>
                    </li>
                </block>
                <block wx:if="{{dsType && pageInfo.dsList.countinfo.allcount > 0}}">
                    <li wx:for="{{pageInfo.dsList.houseinfo}}" wx:key=""  wx:for-index="idx" wx:for-item="$items" data-houseid="{{$items.houseid}}" catchtap="listNavigator" data-housetype="{{$items.housetype}}" data-x="{{$items.coord_x}}"  data-y="{{$items.coord_y}}">
                        <div class="img">
                            <image src="http:{{$items.titleimage || '//static.soufunimg.com/common_m/m_wechat/public/images/default_logo.jpg'}}"></image>
                        </div>
                        <div class="txt f11">
                            <div class="h3">{{$items.title}}</div>
                            <p><span class="price flor">￥{{$items.price}}万</span>{{$items.buildarea}}㎡<em></em>{{$items.room}}室{{$items.hall}}厅<em></em>{{$items.forward}}</p>
                            <p><span class="flor">{{$items.priceperarea}}元/㎡</span>{{$items.projname}}</p>
                            <p class="stag" wx:if="{{$items.tags}}"><span wx:for="{{$items.tags}}" wx:key="" wx:for-item="tags">{{tags}}</span></p>
                        </div>
                    </li>
                </block>
                <block wx:if="{{pageInfo.fdsList.houseinfo}}">
                    <li wx:for="{{pageInfo.fdsList.houseinfo}}" wx:for-index="idx" wx:key="" wx:for-item="$item" catchtap="listNavigator" data-housetype="{{$item.housetype}}" data-houseid="{{$item.houseid}}" data-x="{{$item.coord_x}}"  data-y="{{$item.coord_y}}">
                        <div class="img">
                            <image src="http:{{$item.titleimage || '//static.soufunimg.com/common_m/m_wechat/public/images/default_logo.jpg'}}"></image>
                        </div>
                        <div class="txt f11">
                            <div class="h3">{{$item.district}}{{$item.comarea}}{{$item.projname}}</div>
                            <p><span class="price flor">￥{{$item.price}}万</span>{{$item.buildarea}}㎡<em></em>{{$item.room}}室{{$item.hall}}厅<em></em>{{$item.forward}}</p>
                            <p><span class="flor">{{$item.priceperarea}}元/㎡</span>{{$item.projname}}</p>
                            <p class="stag" wx:if="{{$item.tags}}">
                                <span wx:for="{{$item.tags}}" wx:key="" wx:for-item="tag">{{tag}}</span>
                            </p>
                        </div>
                    </li>
                </block>
            </ul>
        </div>
        <view id="loading" class="moreList" wx-if="{{pageInfo.loading}}"><span><i></i>努力加载中...</span> </view>
    </block>
    <block wx:else>
        <div class="sear_null">
            <div class="img"></div>
            <p>没有找到符合搜索条件的小区，</p><p>换个搜索条件试试</p>
        </div>
    </block>
</scroll-view>
<template is="filter" data="{{...pageInfo.filterInfo}}" />
<template is="search" data="{{...searchInfo}}" />