<template name="pie100">
    <block>
        <view>
            <div class="jsresults01 cirqueBox">
                <div class="arr-rt">
                    <div class="cirque" style="transform: translateZ(0px);">
                        <canvas style="width:140px; height:140px;" canvas-id="pie100"></canvas>
                    </div>
                </div>
            </div>
        </view>
    </block>
</template>