<import src="../../template/filter.wxml" />
<import src="../../template/search.wxml" />
<template is="search" data="{{...searchInfo}}" />
<block>
  <scroll-view class="page {{listReady&&!pageInfo.list?'bg_efe':''}}" wx:if="{{!pageInfo.filterInfo.isFilter&&!searchInfo.isSearch &&!cityInfo.isShow}}" scroll-y="true" bindscrolltolower="loadmore" lower-threshold="0" scroll-into-view="{{pageInfo.loading?'loading':''}}">
    <div class="searchBox">
      <navigator url="/pages/city/index" class="cityChoo" wx:if="{{!cjInfo.keyword && !(listReady&&!pageInfo.list)}}"> <span>{{cityname}}</span>  </navigator>
      <div class="sea-b" style="{{!cjInfo.keyword && !(listReady&&!pageInfo.list)?'':'padding-left:15px;'}}">
        <a catchtap="toggleSearch" class="input">
          <i></i>{{cjInfo.keyword||'搜索'}}</a> 
      </div>
    </div>
    <block wx:if="{{!cjInfo.keyword && !(listReady&&!pageInfo.list)}}">
      <div class="whitebg pdX15 mb7">
        <div class="title" wx:if="{{cjInfo.xf.xf_show_flag || cjInfo.esf.esf_show_flag}}">
          <p>成交行情</p>
        </div>
        <div class="trend" wx:if="{{cjInfo.xf.xf_show_flag}}">
          <div class="trend-tm one">
            <p>{{cjInfo.xf.l_time}}新房成交
              <a catchtap="showInfo" data-id="1" class="infor"></a> 
            </p>
            <div class="h3"><span class="num">{{cjInfo.xf.l_num}}</span>  套
              <span class="{{cjInfo.xf.l_scale_flag === 'up' ? 'jt-up':(cjInfo.xf.l_scale_flag === 'down' ?'jt-dn':'')}}">{{cjInfo.xf.l_scale}}</span> 
            </div>
          </div>
          <div class="trend-tm two">
            <p>{{cjInfo.xf.r_time}}{{cjInfo.xf.r_desc}}
              <a catchtap="showInfo" data-id="2" class="infor"></a> 
            </p>
            <div class="h3"><span class="num">{{cjInfo.xf.r_num}}</span>  元/㎡
              <span class="{{cjInfo.xf.r_scale_flag === 'up' ? 'jt-up':(cjInfo.xf.r_scale_flag === 'down'? 'jt-dn':'')}}">{{cjInfo.xf.r_scale}}</span> 
            </div>
          </div>
          <div class="trend-txt" wx:if="{{cjInfo.xf.d_time}}">{{cjInfo.xf.d_time}}成交{{cjInfo.xf.d_num}}套 比上月
            <span class="{{cjInfo.xf.d_scale_flag === 'up'?'jt-up':(cjInfo.xf.d_scale_flag === 'down' ?'jt-dn':'')}}">{{cjInfo.xf.d_scale}}</span> </div>
        </div>
        <div class="trend" wx:if="{{cjInfo.esf.esf_show_flag}}">
          <div class="trend-tm one">
            <p>{{cjInfo.esf.l_time}}二手房成交
              <a catchtap="showInfo" data-id="3" class="infor"></a> 
            </p>
            <div class="h3"><span class="num">{{cjInfo.esf.l_num}}</span>  套 <span class="{{cjInfo.esf.l_scale_flag === 'up' ? 'jt-up':(cjInfo.esf.l_scale_flag === 'down'?'jt-dn':'')}}">{{cjInfo.esf.l_scale}}</span> 

              <!--上升jt-up-->
            </div>
          </div>
          <div class="trend-tm two">
            <p>{{cjInfo.esf.r_time}}二手房参考均价
              <a catchtap="showInfo" data-id="4" class="infor"></a> 
            </p>
            <div class="h3"><span class="num">{{cjInfo.esf.r_num}}</span>  元/㎡
              <span class="{{cjInfo.esf.r_scale_flag === 'up' ? 'jt-up':(cjInfo.esf.r_scale_flag === 'down'?'jt-dn':'')}}">{{cjInfo.esf.r_scale}}</span> 

              <!--上升jt-up-->
            </div>
          </div>
          <div class="trend-txt" wx:if="{{cjInfo.esf.d_time}}">
            {{cjInfo.esf.d_time}}成交{{cjInfo.esf.d_num}}套 比上月<span class="{{cjInfo.esf.d_scale_flag === 'up' ? 'jt-up' : (cjInfo.esf.d_scale_flag === 'down' ?'jt-dn':'')}}">{{cjInfo.esf.d_scale}}</span> 
          </div>
        </div>
      </div>
    </block>
    <block wx:if="{{listReady}}">
      <template is="filterTab" wx:if="{{pageInfo.list || hasFilter}}" data="{{...pageInfo.filterInfo}}" />
      <div class="houseList" wx:if="{{pageInfo.list}}">
        <ul>
          <li wx:for="{{pageInfo.list}}" wx:key="" wx:for-index="idx" wx:for-item="project" data-projcode="{{project.projcode}}" catchtap="listNavigator" data-name="{{project.projname}}">
            <div class="img">
              <image src="https:{{project.coverimg || '//static.soufunimg.com/common_m/m_wechat/public/images/default_logo.jpg'}}"></image>
            </div>
            <div class="txt">
              <div class="h3">{{project.projname}}</div>
              <p><span class="price flor {{project.priceflag||''}}">{{project.price}}</span>  {{project.district}}-{{project.comarea}}</p>
              <p><span class="{{project.arrowFlag}} flor">{{project.monthadd}}</span>  {{project.purpose}}<em></em>  {{project.finishdate}}</p>
              <p>二手房{{project.esfnum ||0}}套</p>
            </div>
          </li>
        </ul>
      </div>
      <block wx:else>
        <div class="sear_null">
          <div class="img"></div>
          <p>没有找到符合条件的小区，</p>
          <p>换个条件试试</p>
        </div>
      </block>
      <view id="loading" class="moreList" wx-if="{{pageInfo.loading}}"><span><i></i>努力加载中...</span>  </view>
    </block>
  </scroll-view>
  <template is="filter" wx:if="{{listReady}}" data="{{...pageInfo.filterInfo}}" />
  <block wx:if="{{!cjInfo.keyword}}">
    <div class="page alertbg" wx:if="{{!fakeLocationSuc && showCurrentLocation}}">
      <div class="pdt1">
        <div class="prompt w150">
          <p>当前位置</p>
          <p>{{location}}</p>
        </div>
      </div>
    </div>
    <div class="page alertbg" wx:if="{{fakeLocationSuc && showFailLocation}}">
      <div class="pdt1">
        <div class="prompt w150">
          <p>定位失败</p>
        </div>
      </div>
    </div>
    <div class="page alertbg" wx:if="{{!fakeLocationSuc && showChangeLocation}}">
      <div class="floatBox" style="display:block;">
        <div class="tkCon" style="display:block;">
          <div class="tkTxt center">
            <p>当前定位城市是:<span>{{locationCity}}</span>  </p>
            <p class="txt2">是否切换</p>
          </div>
          <div class="tkBtn">
            <div class="butt" catchtap="changeCity" data-change="{{false}}"><span>取消</span>  </div>
            <div class="butt bl" catchtap="changeCity" data-change="{{true}}"><span class="two">确定</span>  </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page alertbg" wx:if="{{showCfjInfo ==='1'}}">
      <div class="floatBox" style="display:block;">
        <div class="tkCon" style="display:block;">
          <div class="tkTxt center">
            <p>数据说明</p>
            <p class="txt1">成交数据由市场信息综合汇总，仅供参考。最终数据以房管局等国家权威公布数据为准，请谨慎核查。</p>
            <p class="txt2 tleft">{{cjInfo.xfInfo.left.date}}</p>
          </div>
          <div class="tkBtn">
            <div class="butt only" catchtap="showInfo" data-id="0"><span>我已了解</span>  </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page alertbg" wx:elif="{{showCfjInfo ==='2'}}">
      <div class="floatBox" style="display:block;">
        <div class="tkCon" style="display:block;">
          <div class="tkTxt center">
            <p>数据说明</p>
            <p class="txt1">成交数据由市场信息综合汇总，仅供参考。最终数据以房管局等国家权威公布数据为准，请谨慎核查。</p>
            <p class="txt2 tleft">{{cjInfo.xfInfo.right.date}}</p>
          </div>
          <div class="tkBtn">
            <div class="butt only" catchtap="showInfo" data-id="0"><span>我已了解</span>  </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page alertbg" wx:elif="{{showCfjInfo ==='3'}}">
      <div class="floatBox" style="display:block;">
        <div class="tkCon" style="display:block;">
          <div class="tkTxt center">
            <p>数据说明</p>
            <p class="txt1">成交数据由市场信息综合汇总，仅供参考。最终数据以房管局等国家权威公布数据为准，请谨慎核查。</p>
            <p class="txt2 tleft">{{cjInfo.esfInfo.left.date}}</p>
          </div>
          <div class="tkBtn">
            <div class="butt only" catchtap="showInfo" data-id="0"><span>我已了解</span>  </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page alertbg" wx:elif="{{showCfjInfo ==='4'}}">
      <div class="floatBox" style="display:block;">
        <div class="tkCon" style="display:block;">
          <div class="tkTxt center">
            <p>数据说明</p>
            <p class="txt1">成交数据由市场信息综合汇总，仅供参考。最终数据以房管局等国家权威公布数据为准，请谨慎核查。</p>
            <p class="txt2 tleft">{{cjInfo.esfInfo.right.date}}</p>
          </div>
          <div class="tkBtn">
            <div class="butt only" catchtap="showInfo" data-id="0"><span>我已了解</span>  </div>
          </div>
        </div>
      </div>
    </div>
  </block>
</block>