/* pages/index/index.wxss */
page{height:100%;}
.jt-dn{ position:relative; padding-right:10px; color: #8cbe4c !important;}
.jt-dn:after{ position:absolute; right:0; top:-4px; content: '↓';}
.jt-up{ position:relative; padding-right:10px; color: #df3031 !important;}
.jt-up:after{ position:absolute; right:0; top:-4px; content: '↑';}
.search{ position:relative; padding:8px;margin:0 auto; background:#efeff4; border-bottom:1px solid #d6d6db;z-index:2;}
.searbox{ position: relative; height:28px; font-size:14px; border:1px solid #e6e6ea; border-radius:4px; overflow: hidden;}
.searbox .ipt{ position: relative; margin-right:41px; background-color:#fff;}
.searbox .ipt input{padding: 0 4px; border: none; width: 90%; height: 28px;font-size: 14px;outline: none;-webkit-appearance: none;color:#0c0d0e;}
.searbox .ipt input::-webkit-input-placeholder{color:#888888;line-height:16px;}
.searbox .ipt .off{ position: absolute; top: 50%; margin-top: -12px; right:6px; display: block; width: 24px; height: 24px; background:#fff url(http://static.soufunimg.com/common_m/m_wechat/public/images/search_off.png) center no-repeat; background-size: 14px auto;}
.searbox .btn{ position:absolute; right:0;top:0;width:41px; height:28px; line-height:26px; text-align:center;border-left:1px solid #e5e7ed;border-radius:0 3px 3px 0;background:#f3f5f7;}
.searbox .btn i{ margin-top:6px; display:inline-block; width:17px; height:17px; background:url(http://static.soufunimg.com/common_m/m_wechat/public/images/icon_search.png) 0 0 no-repeat; background-size:15px auto;}/*20170103 end*/

