<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>富文本编辑器</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="discription" content="http://www.qdfuns.com/notes/17085/549ac0b64bc19d678f6ca006de7a582a.html" />
		<style>
			*{margin: 0;padding: 0;}
			li{list-style-type: none;}
			label{cursor: pointer;}
			img{display: inline-block;}
			#wrap{width: 80%;height: 400px;margin: 20px auto;box-shadow: #272727 0px 0px 5px;position: relative;overflow: hidden;}
			.menu{width: 100%;height: auto;border-bottom: 1px solid #272727;float: left;}
			.menu > li{line-height:49px;height: 49px;float: left;padding: 0 10px;cursor: pointer;text-align: center;position: relative;}
			.menu > li:after{content: "|";width: 5px;position: absolute;right: 0;top: 0;}
			.menu > li label{width: 100%;height: 100%;display: inline-block;}
			.wrap{width: 100%;height: calc(100% - 50px);overflow: auto;position: relative;}
			.edit_wrap{width: 96%;padding: 2%;height: auto;overflow: auto;line-height: 1.5;outline: none;}
			.btnBox{display: none;position: absolute;left: 0;top:49px;width: 100%;}
			.btnBox > li{width: 100%;height: 35px;line-height: 35px;text-align: center;background: #fff;}
			input{border: none;width: 100%;height: 100%;cursor: pointer;outline: none;font-size: 16px;background: inherit;}
			.menu li:hover ul{display: block;z-index: 20;}
			.btnBox  > li:hover,.menu > li:hover{background: #CCCCCC;}
			.item{list-style-type: square!important;margin-left: 10px;}
			#dialog{width: 50%;height: 150px;position: absolute;top: 50%;left: 50%;margin: -15% 0 0 -25%;background: #fff;border-radius:10px 10px 0 0 ;overflow: hidden;box-shadow: 0 0 5px #808080;display: none;}
			#dialog h1{width: 100%;height: 45px;background: #03A9F4;color: #fff;text-align: center;line-height: 45px;font-size: 20px;}
			#dialog input{width: 90%;height:30px;margin: 10px auto;display: block;background: ghostwhite;cursor: auto;}
			#dialog span{display:block;margin: 25px auto;width: 60%;}
			#dialog button{display: inline-block;outline: none;width: 40%;height: 30px;border: solid #03A9F4 1px;background: #fff;cursor: pointer;}
			#dialog button:last-child{float: right;}
			#handleWrap{position: absolute;display: none;}
			#handleWrap ul{width: 100%;height: 100%;position: relative;border: 2px solid #03A9F4;}
			#handleWrap ul li{width: 20px;height: 20px;position: absolute;border: 1px solid #03A9F4;background: #03A9F4;border-radius: 60%;bottom: 0;right: 0;margin: 0 -10px -10px 0px;cursor: move;}
			/*#handleWrap ul li:first-child{top: 0;left: 0;margin: -10px 0 0 -10px;cursor: nw-resize;}*/
			/*#handleWrap ul li:nth-child(2){top: 0;right: 0;margin: -10px -10px 0 0;cursor: ne-resize;}*/
			/*#handleWrap ul li:nth-child(3){bottom: 0;left: 0;margin: 0 0 -10px -10px;cursor: sw-resize;}*/
			/*#handleWrap ul li:nth-child(4){bottom: 0;right: 0;margin: 0 -10px -10px 0;cursor: se-resize;}*/


			@media only screen and (min-width: 510px) and (max-width: 939px) {
				.wrap{height: calc(100% - 100px);}
			}
			@media only screen and (min-width: 321px) and (max-width: 509px) {
				.wrap{height: calc(100% - 150px);}
			}
			@media only screen and (min-width: 100px) and (max-width: 320px) {
				.wrap{height: calc(100% - 200px);}
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul class="menu">
				<li>
					颜色
					<ul class="btnBox fontColorWrap">
						<li><input type="button" class="color" value="红" data-type="ForeColor" data="red"/></li>
						<li><input type="button" class="color" value="黄" data-type="ForeColor" data="yellow"/></li>
						<li><input type="button" class="color" value="绿" data-type="ForeColor" data="green"/></li>
						<li><input type="button" class="color" value="蓝" data-type="ForeColor" data="blue"/></li>
					</ul>
				</li>
				<li>
					字号
					<ul class="btnBox fontSizeWrap">
						<li><input type="button" class="size" value="小号" data-type="FontSize" data="2"/></li>
						<li><input type="button" class="size" value="中号" data-type="FontSize" data="3"/></li>
						<li><input type="button" class="size" value="大号" data-type="FontSize" data="5"/></li>
						<li><input type="button" class="size" value="特大" data-type="FontSize" data="7"/></li>
					</ul>
				</li>
				<li>
					背景颜色
					<ul class="btnBox BGColorWrap">
						<li><input type="button" class="BGcolor" value="红" data-type="ForeColor" data="red"/></li>
						<li><input type="button" class="BGcolor" value="黄" data-type="ForeColor" data="yellow"/></li>
						<li><input type="button" class="BGcolor" value="绿" data-type="ForeColor" data="green"/></li>
						<li><input type="button" class="BGcolor" value="蓝" data-type="ForeColor" data="blue"/></li>
					</ul>
				</li>
				<li>
					对齐
					<ul class="btnBox formatWrap">
						<li><input type="button" class="format" value="居中" data-type="JustifyCenter"/></li>
						<li><input type="button" class="format" value="左边" data-type="JustifyLeft"/></li>
						<li><input type="button" class="format" value="右边" data-type="JustifyRight"/></li>
						<li><input type="button" class="format" value="无" data-type="JustifyRight" disabled="disabled"/></li>
					</ul>
				</li>
				<li><input type="button" class="Fbtn" value="斜体" data-type="Italic"/></li>
				<li><input type="button" class="Fbtn" value="粗体" data-type="Bold"/></li>
				<li><input type="button" class="Fbtn" value="下划线" data-type="Underline"/></li>
				<li><input type="button" class="Fbtn" value="删除线" data-type="StrikeThrough"/></li>
				<li><input type="button" class="Fbtn" value="上标" data-type="SuperScript"/></li>
				<li><input type="button" class="Fbtn" value="下标" data-type="SubScript"/></li>
				<li><input type="button" id="addLink" class="BBtn" value="添加链接" data-type="CreateLink"/></li>
				<li><input type="button" id="addPic" value="插入图片" data-type="InsertImage"/></li>
				<!--<li class="listItem">列表</li>-->
			</ul>
			<div class="wrap">
			<div class="edit_wrap" contenteditable="true">
				4月13日消息，据台湾媒体报道，<span>32岁的孙燕姿(Sng Ee Tze)和后天将满34岁的荷兰籍印度尼西亚男友纳迪姆(Nadim Van Der Ros)交往5年，曾说过"有空就结婚"的她，果然趁着宣传期尾声，于3月31日在新加坡登记注册了！昨消息传开</span>，她未否认，仅说<img src="http://thumbnail0.baidupcs.com/thumbnail/4ecc54de58e7ada082ba7fee889b85ac?fid=2365795211-250528-83852002129273&time=1462932000&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-ikYWS2VQcuyfP5rI49Q%2f8WWPwnY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=3048188894410901701&dp-callid=0&size=c256_u256&quality=90" width="100px" height="100px"/><a style="color: red;">【按住shift键可等比缩放】</a>，所属"美妙音乐"则表示她个性低调，婚礼只会邀请双方亲友，也不会透露细节，但据新加坡可靠消息指出，婚宴订在5月初。
			</div>
			<div id="dialog">
				<h1></h1>
				<input type="text" placeholder="请输入地址" id="link"/>
				<span><button class="dialogFalse" onclick="dialog()">取消</button><button class="dialogTrue">确定</button></span>
			</div>
			<div id="handleWrap">
				<ul>
					<!--<li class="handle"></li>-->
					<!--<li class="handle"></li>-->
					<!--<li class="handle"></li>-->
					<li class="handle"></li>
				</ul>
			</div>
			</div>
		</div>
	</body>
	<script>
		var currentRange,
			editWrap = document.querySelector(".edit_wrap"),
			setSizeBtn = document.querySelectorAll(".size"),
			setFormatBtn = document.querySelectorAll(".format"),
			setColorBtn = document.querySelectorAll(".color"),
			setBGColorBtn = document.querySelectorAll(".BGcolor"),
			Fbtn = document.querySelectorAll(".Fbtn"),
			Tbtn = document.querySelectorAll(".Tbtn"),
			currentImg,
			startX,
			startY;
		editWrap.focus();
		for (var i = 0; i < 4; i++) {
			setSizeBtn[i].addEventListener("click",setTxtStyle);
			setColorBtn[i].addEventListener("click",setTxtStyle);
			setBGColorBtn[i].addEventListener("click",setTxtStyle);
			setFormatBtn[i].addEventListener("click",setTxtStyle);
		};
		for (var i = 0; i < Fbtn.length; i++) {
			Fbtn[i].addEventListener("click",setTxtStyle);
		};
		document.getElementById("addLink").addEventListener("click",setTxtStyle);
		document.getElementById("addPic").addEventListener("click",setTxtStyle);
		document.querySelector(".dialogTrue").addEventListener("click",function(){
			var value = document.getElementById('dialog').querySelector("input").value;
			if(value){
				changeLink(value);
			}else{
				alert('请输入链接哦');
			};
		});
		bindImgEvent();
		function dialog(type,kind,title){
			var types = type === 1?"block":"none",
				kinds = kind === 1?"href":"src",
				titles = title ?title:" ",
				dialog = document.getElementById('dialog');
			if(!type) {
				if(dialog.querySelector("input").value !== "")document.execCommand('undo');
				document.execCommand('undo');
				dialog.style.display=types;
				return false;
			};
			editWrap.setAttribute("type",kinds);
			dialog.querySelector("input").value = "";
			dialog.querySelector("h1").innerText = titles;
			dialog.style.display=types;
		};
		function setTxtStyle(e){
			var that = e.target,
				type = this.getAttribute("data-type")||"",
				bool = false,
				valueTxt = this.getAttribute("data")||"";
			if(that.id === "addLink"){
				valueTxt = "placeholder"
				dialog(1,1,"请输入超链接地址");
			};
			if(that.id === "addPic"){
				valueTxt = "placeholder"
				dialog(1,2,"请输入图片网络地址");
				//editWrap.focus();
			};
			document.execCommand(type,bool,valueTxt);
		};
		function changeLink(link){
			var wrap = document.querySelector(".edit_wrap"),
				type = wrap.getAttribute("type"),
				nodeName = type === "href"?"a":"img",
				node = wrap.querySelectorAll(nodeName),
				Url = "";
			for (var i = 0; i < node.length; i++) {
				Url = node[i].getAttribute(type);
				if(Url === "placeholder"){
					node[i].setAttribute(type,link);
				};
			};
			if(nodeName === "img"){
				bindImgEvent();
				};
			dialog(2);
		};
		function bindImgEvent(){
			var img = document.querySelectorAll(".edit_wrap img");
			for (var i = 0; i < img.length; i++) {
				img[i].addEventListener("click",showHandle);
			};
		};
		function bindHandleEvent(){
			var handle = document.querySelectorAll("#handleWrap li");
			for (var i = 0; i < handle.length; i++) {
				handle[i].addEventListener("mousedown",function(e){
					startX = e.clientX;
					startY = e.clientY;
					document.addEventListener("mousemove",setImgSize);
				});
			};
		};
		document.addEventListener("mouseup",function(){
			document.removeEventListener("mousemove",setImgSize);
			if(currentImg){
				startWidth = parseInt(currentImg.clientWidth);
				startHeight = parseInt(currentImg.clientHeight);
			};
		});
		function setImgSize(e){
			var currentX = e.clientX,
				currentY = e.clientY,
				shift = e.shiftKey,
				moveX = currentX - startX,
				moveY = currentY - startY;
			if(shift){
				changeImgSize(moveX);
			}else{
				changeImgSize(moveX,moveY);
			};

		};
		function showHandle(type){
			var that = this,
				width = that.clientWidth,
				height = that.clientHeight,
				top = that.offsetTop,
				left = that.offsetLeft,
				handleWrap = document.getElementById("handleWrap");
			currentImg = that;
			if(type !== 1){
				startWidth = parseInt(width);
				startHeight = parseInt(height);
			};
			handleWrap.style.cssText = "width:"+width+"px;height:"+height+"px;top:"+top+"px;left:"+left+"px;display:block;";
			bindHandleEvent();
			document.addEventListener("click",hideHandle);
		};
		function changeImgSize(width,height,top,left){
			var height = height?height:width;
			currentImg.style.width = startWidth + width+"px";
			currentImg.style.height = startHeight + height+"px";
			showHandle.call(currentImg,1);
		};
		function hideHandle(e){
			var that = e.target;
				if(that.nodeName !== "IMG"){
					document.getElementById("handleWrap").style.display = "none";
					document.removeEventListener("click",hideHandle);
				};
		};
	</script>
</html>

